server.port=5000
spring.application.name=HireMe
spring.devtools.restart.include.modelmapper=/modelmapper-(.*).jar
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15


# = DATA SOURCE MySQL Local
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=rootadmin


# ==============================================================
# = JPA / HIBERNATE
# ==============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

